# ModuleProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yitingyu/testmaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yitingyu/testmaven/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yitingyu/testmaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
